# optimize-pdf-ereaders

./: .gitignore  README.md  build.gradle  cleanup.sh  gradle.properties  pom.xml  settings.gradle
src/main/java/be/enceladus/scan2ereader/core/detection/: PictureDetector.java
src/main/java/be/enceladus/scan2ereader/core/ocr/: OCR.java  Tess4IteratorLevel.java
src/main/java/be/enceladus/scan2ereader/core/ocr/model/: Page.java  Paragraph.java  Side.java  TextBlock.java  TextLine.java  TextZone.java  WhiteSpace.java  Word.java  WordsContainerTextZone.java
src/main/java/be/enceladus/scan2ereader/core/pagination/: Paginator.java
src/main/java/be/enceladus/scan2ereader/core/processing/: Processor.java  ProcessorStatus.java  RequestConfig.java
src/main/java/be/enceladus/scan2ereader/core/processing/aggregation/: Aggregator.java  SameLinePredicate.java  SameTextBlockPredicate.java
src/main/java/be/enceladus/scan2ereader/core/processing/corrections/: AngleCorrection.java  AngleCorrectionQuadrilateral.java
src/main/java/be/enceladus/scan2ereader/core/utils/: Counter.java  FilesUtils.java  GeometryUtils.java  ImageUtils.java  Printer.java  TimeUtils.java
src/main/java/be/enceladus/scan2ereader/core/utils/pdf/: PDFUtils.java  PDFValidator.java
src/main/java/dev/encelade/detection/: PictureDetector.java
src/main/java/dev/encelade/ocr/: OCR.java  Tess4IteratorLevel.java
src/main/java/dev/encelade/ocr/model/: Page.java  Paragraph.java  Side.java  TextBlock.java  TextLine.java  TextZone.java  WhiteSpace.java  Word.java  WordsContainerTextZone.java
src/main/java/dev/encelade/pagination/: Paginator.java
src/main/java/dev/encelade/processing/: Processor.java  ProcessorStatus.java  RequestConfig.java
src/main/java/dev/encelade/processing/aggregation/: Aggregator.java  SameLinePredicate.java  SameTextBlockPredicate.java
src/main/java/dev/encelade/processing/corrections/: AngleCorrection.java  AngleCorrectionQuadrilateral.java
src/main/java/dev/encelade/utils/: Counter.java  FilesUtils.java  GeometryUtils.java  ImageUtils.java  Printer.java  TimeUtils.java
src/main/java/dev/encelade/utils/pdf/: PDFUtils.java  PDFValidator.java
src/main/kotlin/dev/encelade/utils/: LazyLogging.kt
src/main/resources/: logback.xml  logging.properties
src/test/kotlin/dev/encelade/: ThumbsTest.kt
src/test/kotlin/dev/encelade/processing/corrections/: AngleCorrectionTest.kt
src/test/kotlin/dev/encelade/testutils/: PageDumpHelper.kt  PageDumpTestHelper.kt  ProgressLogger.kt  StatusLogger.kt  TestUtils.kt
