plugins {
    id "com.github.ben-manes.versions" version "0.42.0"
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    implementation 'org.projectlombok:lombok:1.16.20'
    implementation 'com.itextpdf:itextpdf:5.5.9'
    implementation 'net.sourceforge.tess4j:tess4j:4.1.0'
    implementation 'org.apache.pdfbox:pdfbox:2.0.9'
    implementation 'com.levigo.jbig2:levigo-jbig2-imageio:2.0'
    implementation 'com.google.guava:guava:23.6-jre'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.commons:commons-collections4:4.4'
    testImplementation 'junit:junit:4.13.2'

    // right now only unit tests will be in Kotlin, but long-term I might want to re-write
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
}
